spring.application.name=OrderService
server.port=${PORT:7777}
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=acer
spring.datasource.password=Anon123@
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
